{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
SOFTWARE LICENSE AGREEMENT\
\
\f0\fs20 \cf2 This is a legal agreement between you and Manos Labrakis (\'93The Developer\'94). Read this agreement carefully. By downloading and installing this software, you agree that you have read and understand this agreement and will be bound by its terms and conditions.\
\
Software\
"Software" means the executable software product accompanying this agreement, along with any modules, presets, and/or user documentation. \
\
You are permitted to use this Software only in accordance with the terms of this License and your rights under this License will terminate automatically if you fail to comply with the terms of this License. Should your rights under this License terminate for any reason you must immediately cease all further use of this Software and destroy all copies of it.\
\cf2 \
1. WARRANTY DISCLAIMER\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\cf2 \
2. SOFTWARE LICENSE\
In consideration of you agreeing to abide by the terms of this License and subject to your compliance with the terms of this License, you are granted a non-exclusive, non-transferable license to use this Software for the following purposes and in the following manner:\
You may NOT resell, charge for, sub-license, rent, lease, loan, distribute or otherwise use the Software for any commercial purpose.\
You may NOT repackage, translate, adapt, vary, modify, alter, create derivative works based upon, or integrate any other computer programs with, this Software in whole or in part.\
You may NOT use this Software to engage in or allow others to engage in any illegal activity.\
You may NOT transfer or assign your rights or obligations under this License to any person or authorize all or any part of this Software to be copied on to another user's computer.\
You may NOT decompile, disassemble or reverse engineer the Software.\
You are NOT permitted to grant any sub-licenses of this Software.\
\cf2 \
3. INTELLECTUAL PROPERTY RIGHTS\
\cf2 The Software and all intellectual property rights therein (including copyrights, patents, trade secrets, trademarks, and trade dress) are owned by The Developer or its suppliers. The Developer retains all rights not expressly granted in this Agreement. \
\cf2 \
4. LIMITATION OF LIABILITY\
\f0\fs20 \cf2 IN NO CIRCUMSTANCES WILL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER (WHETHER IN CONTRACT, TORT, NEGLIGENCE OR OTHERWISE) INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, LOST SAVINGS, LOST INFORMATION, LOSS OF DATA NOR ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES. THE FOREGOING LIMITATIONS AND EXCLUSION APPLY TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION.  The provisions of this section 4 shall survive the termination of this License howsoever caused.\
}